<h1 align="center">Olá, eu sou Daniel Rocha <img src="https://raw.githubusercontent.com/dannRocha/dannRocha/master/assets/img/hi.gif" width=40></h1>
<h3 align="center">Graduando em Sistema de Informação</h3>

<p align="center">
  <i>clique nos badges abaixo</i>
  <br/>
  <a href="https://www.linkedin.com/in/dann-rocha/" target="_blank"><img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/linkedin.svg" alt="LinkedIn"></a>
  <a href="https://dev.to/dannRocha" target="_blank"><img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/dev.svg" alt="DEV.to"></a>
  <a href="https://replit.com/@dannRocha/" target="_blank"><img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/replit.svg" alt="Replit"></a>
  <a href="https://gitlab.com/dannRocha" target="_blank"><img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/gitlab.svg" alt="Gitlab"/></a>
  <a href="mailto:rochadaniel@acad.ifma.edu.br"><img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/gmail.svg" alt="Gmail"/></a>
  <!-- <a href="#"><img src="https://komarev.com/ghpvc/?username=dannRocha&style=flat-square&label=Views&color=blueviolet"/></a> -->
</p>

- ***:mailbox: Chama aí: rochadaniel@acad.ifma.edu.br***<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :email: : "***What's up***".

- ***:seedling: O que estou aprendendo:*** *Web*:earth_americas:, Inglês:tongue: e qualquer coisa que achar interessante :astonished: <br/>
<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As vezes gosto de ***"tentar"*** clonar alguns games 2D.


- ***:seedling: O que estou aprendendo:*** *Java*:coffee:, *SQL*:file_folder:, *Web*:earth_americas: e Inglês:tongue:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As vezes gosto de ***"tentar"*** clonar alguns games 2D.


- ***:massage: Hobbies:*** *Música*:guitar:, *Ler*:book:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E também gosto de séries do hemisfério oriental:japanese_ogre:.
-->
<div>
<img alt="DannRocha's github stats" src="https://github-readme-stats.vercel.app/api?username=dannrocha&theme=light&include_all_commits=true&count_private=true&show_icons=true&title_color=6e40c9&icon_color=6e40c9" height="160em" />

 <img alt="Top Langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=dannrocha&theme=light&layout=compact&show_icons=true&title_color=6e40c9&icon_color=6e40c9)](https://github.com/anuraghazra/github-readme-stats" height="160em" />
</div>
<!-- ![Anurag's github stats](https://github-readme-stats.vercel.app/api?username=dannrocha&theme=light&count_private=true&show_icons=true&title_color=6e40c9&icon_color=6e40c9&line_height=20) -->
<!-- [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=dannrocha&theme=light&layout=compact&show_icons=true&title_color=6e40c9&icon_color=6e40c9)](https://github.com/anuraghazra/github-readme-stats) -->

<!--

## :computer: Linguagens e ferramentas

<p>
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/java.svg" alt="Java" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/nodejs.svg" alt="Node.js" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/javascript.svg" alt="JavaScript" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/sql.svg" alt="SQL" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/react.svg" alt="React" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/git.svg" alt="Git" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/github.svg" alt="Github" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/linux.svg" alt="Linux" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/vscode.svg" alt="Vs Code"/>
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/html.svg" alt="HTML" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/css.svg" alt="CSS" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/c.svg" alt="C" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/terminal.svg" alt="Terminal" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/micro.svg" alt="Micro Editor" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/firefox.svg" alt="Firefox" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/chrome.svg" alt="Chrome" />
  <img src="https://github.com/dannRocha/dannRocha/blob/master/assets/img/shell.svg" alt="Shell" />  
</p>

Exemplo
[![Watch the video](https://img.youtube.com/vi/HzJU_mVvpwU/maxresdefault.jpg)](https://www.youtube.com/watch?v=HzJU_mVvpwU)
[![Watch the video](https://img.youtube.com/vi/VIDEO_ID/maxresdefault.jpg)](VIDEO_URL)


## :bar_chart: Estatísticas

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=dannrocha&show_icons=true&count_pri vate=true" /> 
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=dannRocha&layout=compact" />
</p>



## Shields
Java:       http://img.shields.io/badge/Java-%230077B6.svg?&style=flat-square&logo=java&logoColor=white&color=1d6074&labelColor=e46901
Node:       http://img.shields.io/badge/Node.js-%230077B6.svg?&style=flat-square&logo=node.js&logoColor=white&color=60975a&labelColor=313131
JavaScript: http://img.shields.io/badge/JavaScript-%230077B6.svg?&style=flat-square&logo=javascript&logoColor=white&color=000&labelColor=efd81d
SQL:        http://img.shields.io/badge/SQL-%230077B6.svg?&style=flat-square&logo=postgresql&logoColor=white&color=000&labelColor=336791
React:      http://img.shields.io/badge/React-%230077B6.svg?&style=flat-square&logo=react&logoColor=5ed4f4&color=5ed4f4&labelColor=000
Git:        http://img.shields.io/badge/Git-%230077B6.svg?&style=flat-square&logo=git&logoColor=white&color=3f2f00&labelColor=e94e31
Github:	    http://img.shields.io/badge/Github-%230077B6.svg?&style=flat-square&logo=github&logoColor=white&color=23282c&labelColor=23282c
Linux:      http://img.shields.io/badge/Linux-%230077B6.svg?&style=flat-square&logo=linux&logoColor=white&color=f5ab01&labelColor=23282c
VsCode:     http://img.shields.io/badge/VS%20Code-%230077B6.svg?&style=flat-square&logo=visual-studio-code&logoColor=0076c6&color=000&labelColor=000
npm:       http://img.shields.io/badge/NPM-%230077B6.svg?&style=flat-square&logo=npm&logoColor=white&color=c12127&labelColor=000
HTML5:     http://img.shields.io/badge/HTML-%230077B6.svg?&style=flat-square&logo=html5&logoColor=white&color=e54c21&labelColor=f16524
CSS3:      http://img.shields.io/badge/CSS-%230077B6.svg?&style=flat-square&logo=css3&logoColor=white&color=396dc0&labelColor=57a7e4
C:         http://img.shields.io/badge/Programming%20language-%230077B6.svg?&style=flat-square&logo=c&logoColor=white&color=396dc0&labelColor=57a7e4
Shell:     http://img.shields.io/badge/Shell-%230077B6.svg?&style=flat-square&logo=shell&logoColor=white&color=4fa22f&labelColor=292f35
Firefox:   http://img.shields.io/badge/Firefox-%230077B6.svg?&style=flat-square&logo=firefox-browser&logoColor=white&color=f5ab37&labelColor=f73b42
Chrome:    http://img.shields.io/badge/Chrome-%230077B6.svg?&style=flat-square&logo=google-chrome&logoColor=#039433&color=c60031&labelColor=0094f7


**dannRocha/dannRocha** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
